# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=your_nextauth_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/meetini

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
